# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/popularmovies/: AppConstants.java  BaseActivity.java  MovieDetailsActivity.java  MoviesActivity.java  MoviesActivityFragment.java  MoviesAdapter.java  OnLoadMoreListener.java  PopularMoviesApplication.java  Utils.java
app/src/main/java/com/sample/popularmovies/Services/: NetworkService.java  RestInterface.java
app/src/main/java/com/sample/popularmovies/Services/models/movieapi/: Movies.java  Result.java
app/src/main/java/com/sample/popularmovies/Services/models/videoapi/: Result.java  Videos.java
app/src/main/java/com/sample/popularmovies/app/: BaseActivity.java  ContentAsyncQueryHandler.java  FavoriteMoviesManager.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieTrailersAdapter.java  MoviesActivity.java  MoviesAdapter.java  MoviesFragment.java  OnLoadMoreListener.java  PopularMoviesApplication.java  ReviewDetailsActivity.java  ReviewDetailsFragment.java
app/src/main/java/com/sample/popularmovies/services/: NetworkService.java  RestInterface.java
app/src/main/java/com/sample/popularmovies/services/databases/: MoviesContentProvider.java  MoviesContract.java  MoviesDBHelper.java
app/src/main/java/com/sample/popularmovies/services/models/movieapi/: Movies.java  Result.java
app/src/main/java/com/sample/popularmovies/services/models/reviewapi/: Result.java  Reviews.java
app/src/main/java/com/sample/popularmovies/services/models/videoapi/: Result.java  Videos.java
app/src/main/java/com/sample/popularmovies/utils/: AppConstants.java  AppUtils.java  NetworkStateReceiver.java  TMDBUtils.java
app/src/main/res/drawable/: video_play_circle.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_review_details.xml  content_movie_details_header.xml  content_movies.xml  content_movies_details.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_review_detail.xml  layout_loading_item.xml  list_movie_item.xml  list_movie_review_item.xml  list_movie_trailer_item.xml
app/src/main/res/layout-w600dp/: activity_movies.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/sample/popularmovies/: ExampleUnitTest.java
