apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.sample.popularmovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_API_KEY', '"add_tmdb_movie_key_here"'
        it.buildConfigField 'String', 'IMAGE_BASE_URL_342', '"http://image.tmdb.org/t/p/w342/"'
        it.buildConfigField 'String', 'IMAGE_BASE_URL_500', '"http://image.tmdb.org/t/p/w500/"'
        it.buildConfigField 'String', 'ORIGINAL_IMAGE_BASE_URL', '"http://image.tmdb.org/t/p/w342/"'
        it.buildConfigField 'String', 'TMDB_SERVER_BASE_URL', '"http://api.themoviedb.org/3"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
