<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/wrap_wrap"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/dimen_2">

    <TextView
        android:id="@+id/reviewer_name"
        style="@style/match_wrap"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:transitionName="@string/transition_name"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/textsize_16" />

    <TextView
        android:id="@+id/review_description"
        style="@style/match_wrap"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingBottom="@dimen/dimen_10"
        android:transitionName="@string/transition_desc"
        android:maxLines="3"
        android:paddingTop="@dimen/dimen_5"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/textsize_16" />

</LinearLayout>

